# Springboot-JPA-Blog

./: build.gradle
src/main/java/com/cos/blog/test/: BlogControllerTest.java
src/main/resources/: application.yml  xx-application.properties
