plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.cos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    // spring security taglig
	//implementation 'org.springframework.security:spring-security-taglibs'
	// tomcat jasper와 jstl
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'   // jsp 사용을 위함이다. 
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// 프로젝트 시작할 때 security 관련 내용 2곳과 mysql 관련 내용을 주석 처리한다. 
}

tasks.named('test') {
	useJUnitPlatform()
}
